{
  "name": "create-dc-client",
  "version": "1.0.0",
  "description": "This is package to create a default discord-bot-client.",
  "main": "index.js",
  "directories": {
    "bin": "./bin"
  },
  "keywords": [
    "discord",
    "client",
    "dc",
    "bot",
    "discord-bot",
    "setup"
  ],
  "author": "ImGajeed76",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "chalk-advanced": "^1.0.6",
    "fs-extra": "^11.1.0",
    "optimist": "^0.5.2",
    "progress": "^2.0.3",
    "prompt-sync": "^4.2.0",
    "shelljs": "^0.8.5",
    "shelljs-plugin-clear": "^0.2.1"
  }
}
